{"name":"Stair Race 3d","description":"Go for the high score in this distance running game with a steep twist! Collect stairs to lay down before you to climb over obstacles.","short_name":"Stair Race 3d","start_url":"./index.html","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"wide"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"narrow"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"fullscreen"}