{"name":"Burrito Bison","description":"Burrito Bison is back and this time he invited his friends to fight the Gummies invasion and prevent them from dominating the world! Throw our brave bison as far as possible, hit the gummies to explode them, make money and bounce to advance ever further.","short_name":"Burrito Bison","start_url":"./index.html","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"wide"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"narrow"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"fullscreen"}