{"name":"Stickman Hook","description":"This fun, colorful stickman game offers over 100 challenging levels. Unlock unique characters along the way to switch things up while you swing.","short_name":"Stickman Hook","start_url":"./index.html","icons":[{"src":"android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"screenshots":[{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"wide"},{"src":"android-chrome-512x512.png","sizes":"512x512","type":"image/png","form_factor":"narrow"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"fullscreen"}